version: '3.1'

services:
  app:
    image: sb-flyway-postgres-docker-employee:latest
    build:
      context: .
    container_name: app-employees
    env_file: variables.env
    ports:
      - "8082:8080"

  db:
    image: postgres:latest
    container_name: db-employees
    environment:
      - POSTGRES_USER=demo_user
      - POSTGRES_PASSWORD=demo-pwd
      - POSTGRES_DB=employees_docker_db
    ports:
      - "5434:5432"